{
  "name": "responsive_assignment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "tailwindcss -i style.css -o ./css/style.min.css --minify",
    "watch": "tailwindcss -i style.css -o ./css/style.min.css --watch",
    "dev": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.10",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "vite": "^5.3.5"
  }
}
